<footer class="block block--dark footer">
    <div class="containre grid footer__sections">
      <section class="collapsible collapsible--expanded footer__section">
        <header class="collapsible__header">
          <h2 class="collapsible__heading footer__heading">products</h2>

          <img
            class="collapsible__chevron"
            src="images/svgviewer-output.svg"
            alt="chevron-circle-down"
          />
        </header>
        <div class="collapsible__content">
          <ul class="list">
            <li><a href="#">website Hosting</a></li>
            <li><a href="#">Free Automated Wordpress</a></li>
            <li><a href="#">Migrations</a></li>
          </ul>
        </div>
      </section>
      <section class="collapsible footer__section">
        <header class="collapsible__header">
          <h2 class="collapsible__heading footer__heading">company</h2>

          <img
            class="collapsible__chevron"
            src="images/svgviewer-output.svg"
            alt="chevron-circle-down"
          />
        </header>
        <div class="collapsible__content">
          <ul class="list">
            <li><a href="#">About</a></li>
            <li><a href="#">Affiliates</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </section>
      <section class="collapsible footer__section">
        <header class="collapsible__header">
          <h2 class="collapsible__heading footer__heading">support</h2>

          <img
            class="collapsible__chevron"
            src="images/svgviewer-output.svg"
            alt="chevron-circle-down"
          />
        </header>
        <div class="collapsible__content">
          <ul class="list">
            <li><a href="#">Contact</a></li>
            <li><a href="#">Knowledge Base</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
      </section>
    </section>
    <section class="collapsible footer__section">
      <header class="collapsible__header">
        <h2 class="collapsible__heading footer__heading">domains</h2>

        <img
          class="collapsible__chevron"
          src="images/svgviewer-output.svg"
          alt="chevron-circle-down"
        />
      </header>
      <div class="collapsible__content">
        <ul class="list">
          <li><a href="#">Domain Checker</a></li>
          <li><a href="#">Domain Transfer</a></li>
          <li><a href="#">Free Domain</a></li>
        </ul>
      </div>
    </section>
      <section class="footer__brand">
        <img src="/images/logo.svg" alt="" />
        <p class="footer__copyright">Copyright 2020 Naser Hosseini</p>
      </section>
    </div>
  </footer>